<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>时间轴 - 我的大学班级生活</title>
  <link rel="stylesheet" href="./layui/css/layui.css">

</head>
<body class="layui-layout-body">
 <div class="layui-layout layui-layout-admin">
<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="index.html">首页</a></li>
  <li class="layui-nav-item layui-this"><a href="about.html">时间轴</a></li>
  <li class="layui-nav-item"><a href="university.html">大学</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">技能</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="js.html">前端</a></dd>
      <dd><a href="PHP.html">后端</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="us.html">关于我</a></li>
  <li class="layui-nav-item"><a href="callme.html">联系我</a></li>
  <li class="layui-nav-item"><a href="life.html">音乐</a></li>
</ul>

  <div class="layui-fluid" style="margin-left: 10px;margin-top: 30px;">
    <ul class="layui-timeline">
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">5月16日</h3>
          <p>
            广西中华职业教育社调研组到学院调研
            <br>
          </p>
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">4月30日</h3>
          <p>
            电子工程与智能化学院组织师生观看学习 “纪念五四运动100周年”
            <br>4月30日上午10：30，习近平主席出席纪念五四运动100周年大会并发表重要讲话，深情寄语当代青年。5月3日晚电子工程与智能化学院全体师生积极响应<br>在团结二教学楼302会议室集中观看学习“纪念五四运动100周年”大会视频。与此同时，各班学生也在教室多媒体一同观看大会视频。
            <br>此次活动旨在弘扬五四精神，共抒爱国情怀，引导青年坚定理想信念、勇担历史重任，召唤大家把青春梦想、人生追求自觉融入“奉献青春、建设理工”的历史进程，坚定理想、拼搏实干，用青春同心共筑中国梦！ <i class="layui-icon"></i>
          </p>
        </div>
      </li>
      <li class="layui-timeline-item">
      <i class="layui-icon layui-timeline-axis"></i>
      <div class="layui-timeline-content layui-text">
        <h3 class="layui-timeline-title">8月18日</h3>
        <p>
          layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
          <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
          <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
        </p>
      </div>
    </li>
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">8月16日</h3>
          <p>杜甫的思想核心是儒家的仁政思想，他有<em>“致君尧舜上，再使风俗淳”</em>的宏伟抱负。个人最爱的名篇有：</p>
          <ul>
            <li>《登高》</li>
            <li>《茅屋为秋风所破歌》</li>
          </ul>
        </div>
      </li>
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
          <h3 class="layui-timeline-title">8月15日</h3>
          <p>
            中国人民抗日战争胜利日
            <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
            <br>铭记、感恩
            <br>所有为中华民族浴血奋战的英雄将士
            <br>永垂不朽
          </p>
        </div>
      </li>
      <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
          <div class="layui-timeline-title">过去</div>
        </div>
      </li>
    </ul>  
  </div>
    <div class="layui-footer" style="text-align: center;    left: 0px; font-size: 16px">
    © 陈乾运
  </div>
  </div>
<script src="./layui/layui.js"></script>
<script>
//一般直接写在一个js文件中
layui.use(['layer', 'element'], function(){
  var layer = layui.layer
  ,element = layui.element;
  
});
</script> 
</body>
</html>