<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>联系我 - 我的大学班级生活</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="life.html">首页</a></li>
  <li class="layui-nav-item"><a href="about.html">时间轴</a></li>
  <li class="layui-nav-item"><a href="university.html">大学</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">技能</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="js.html">前端</a></dd>
      <dd><a href="PHP.html">后端</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="us.html">关于我</a></li>
  <li class="layui-nav-item layui-this"><a href="callme.html">联系我</a></li>
  <li class="layui-nav-item"><a href="life.html">音乐</a></li>
</ul>
<div class="layui-fluid" style="margin-left: 10px;margin-top: 30px;">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>联系我</legend>
</fieldset>
  
  
<form class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
    </div>
  </div>
  
  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">手机</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline">
        <input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input">
      </div>
    </div>
  </div>
  
    <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">内容</label>
    <div class="layui-input-block">
      <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
    </div>
  </div>
  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
 
</form>
</div>
          
  <div class="layui-footer" style="text-align: center;    left: 0px;font-size: 16px">
    © 陈乾运
  </div>

</div>
 
<script src="./layui/layui.js"></script>
<script>
layui.use(['layer', 'element', 'carousel'], function(){
  var layer = layui.layer
  ,element = layui.element;
  
});
</script> 
</body>
</html>