<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>我的大学班级生活</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
    .layui-colla-content li{
      list-style:decimal;
    }
    .layui-colla-content ol{
      padding-left: 15px;
    }
  </style>
</head>
<body>
<div  class="layui-layout layui-layout-admin">
<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="index.html">首页</a></li>
  <li class="layui-nav-item"><a href="about.html">时间轴</a></li>
  <li class="layui-nav-item"><a href="university.html">大学</a></li>
  <li class="layui-nav-item  layui-this">
    <a href="javascript:;">技能</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="js.html">前端</a></dd>
      <dd><a href="PHP.html">后端</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="us.html">关于我</a></li>
  <li class="layui-nav-item"><a href="callme.html">联系我</a></li>
  <li class="layui-nav-item"><a href="life.html">音乐</a></li>
</ul>
  <div class="layui-fluid" style="margin-left: 0px;margin-top: 30px; height: 1520px">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
      <legend>学习HTML/CSS</legend>
    </fieldset>
      <div class="layui-collapse" lay-filter="test">
      <div class="layui-colla-item">
      <h2 class="layui-colla-title">HTML5和HTML4的区别</h2>
      <div class="layui-colla-content">
        <p>H5比h4多了一些功能标签，h4想放一个视频，提示安装flash插件等等，如果h5则可以直接插入，并不需要安装</p>
        <p><span style="font-weight: bold">Convas画布</span>，在JavaScript里画画，通过ID获取画布，然后调用.getcontext（“2d”），fillstyle=“”填充颜色，fillrect画矩形（1,2,3,4）数据均为距离画布的距离</p>
        <p><span style="font-weight: bold">Animation</span>：move 5s infinite（无限次数）写在css里类似《div》最外边是《style》，@keyframes mymove{from to}里边写渐变效果，from也可以写成number%bootstrap响应式布局。</p>
      </div>
      </div>
    </div>
      <div class="layui-collapse" lay-filter="test">
        <div class="layui-colla-item">
        <h2 class="layui-colla-title">盒子阴影</h2>
        <div class="layui-colla-content">
          <p>1.box-shadow:书平偏移 垂直偏移 模糊度 阴影扩展 阴影颜色 内外阴影;</p>
          <p>2.注意点:</p>
          <p>2.1 盒子的阴影分为内外阴影，默认情况下就是外阴影</p>
          <p>2.2 快速添加阴影只需要写三个参数即可,box-shadow:书平偏移 垂直偏移 模糊度;默认情况下阴影的颜色和盒子内容的颜色一致</p>
        </div>
      </div>
      </div>
      <div class="layui-collapse" lay-filter="test">
          <div class="layui-colla-item">
          <h2 class="layui-colla-title">清除浮动有哪些方式？比较好的方式是哪一种？</h2>
          <div class="layui-colla-content">
            <ol>
              <li>父级div定义height</li>
              <li>结尾处加空div标签clear:both</li>
              <li>父级div定义伪类:after和zoom</li>
              <li>父级div定义overflow:hidden</li>
              <li>父级div定义overflow:auto</li>
              <li>父级div也浮动，需要定义宽度</li>
              <li>父级div定义display:table</li>
              <li>结尾处加br标签clear:both</li>
            </ol>
          </div>
        </div>
        </div>
      <!--
<div class="layui-fluid" style="margin-left: 10px;margin-top: 30px;">
  -->
  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
  <legend>学习Javascript</legend>
</fieldset>
  
  <div class="layui-collapse" lay-filter="test">
  <div class="layui-colla-item">
    <h2 class="layui-colla-title">为什么JS社区大量采用未发布或者未广泛支持的语言特性？</h2>
    <div class="layui-colla-content">
      <p>有不少其他答案说是因为JS太差。我下面的答案已经说了，这不是根本性的原因。但除此之外，我还要纠正一些对JS具体问题的误解。JS当初是被作为脚本语言设计的，所以某些问题并不是JS设计得差或者是JS设计者的失误。比如var的作用域问题，并不是“错误”，而是当时绝大部分脚本语言都是这样的，如perl/php/sh等。模块的问题也是，脚本语言几乎都没有模块/命名空间功能。弱类型、for-in之类的问题也是，只不过现在用那些老的脚本语言的人比较少，所以很多人都误以为是JS才有的坑。另外有人说JS是半残语言，满足不了开发需求，1999年就该死。半残这个嘛，就夸张了。JS虽然有很多问题，但是设计总体还是优秀的。——来自知乎@贺师俊</p>
    </div>
  </div>
  </div>
    <div class="layui-collapse" lay-filter="test">
    <div class="layui-colla-item">
    <h2 class="layui-colla-title">为什么前端工程师多不愿意用 Bootstrap 框架？</h2>
    <div class="layui-colla-content">
      <p>因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
    </div>
  </div>
</div>
    <div class="layui-collapse" lay-filter="test">
      <div class="layui-colla-item">
        <h2 class="layui-colla-title">变量域的作用</h2>
        <div class="layui-colla-content">
          <p>1.在javascript中定义变量有两种方式<br>
          ES6之前:var 变量名称:<br>ES6开始:let 变量名称:<br>
          </p>
          <p>
            2.两种定义变量方式的区别<br>
            如果通过var定义变量,可以重复定义同名的变量,并且不会报错,并且后定义的会覆盖之前定义的<br>
            如果通过var定义变量,可以先使用后定义(预解析)<br>
            如果通过let定义变量,不可以重复重复定义同名的变量<br>
            如果通过let定义变量,不可以先使用再定义,因为浏览器不会对let定义的变量进行预解析<br>
          </p>
          <p>
            3.什么是全局变量<br>
            全局变量就是定义在{}外面的变量,我们就称之为全局变量
          </p>
          <p>
            4.什么是局部变量<br>
            局部变量就是定义在{}里面的变量,我们就称之为局部变量
          </p>
          <p>5.全部变量和局部变量的区别<br>
            如果是全局变量,那么有效范围是从定义变量那一行开始直到文件的末尾都可以使用<br>
            如果是局部变量,那么有效范围是从定义变量那一行开始直到大括号结束为止(只有在大括号中使用)</p>
        </div>
      </div>
    </div>
          
  <div class="layui-footer" style="text-align: center;    left: 0px;font-size: 16px">
    © 陈乾运
  </div>

</div>
 
<script src="./layui/layui.js"></script>
<script>
layui.use(['layer', 'element', 'carousel'], function(){
  var layer = layui.layer
  ,element = layui.element;
 
});
</script> 
</body>
</html>