<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>大学 - 我的大学班级生活</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
    p{
        color: #6a6a6a;
    margin-bottom: 20px;
    }
    h3 {    margin-bottom: 10px;}
  </style>

</head>
<body class="layui-layout-body">
 <div class="layui-layout layui-layout-admin">
<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="index.html">首页</a></li>
  <li class="layui-nav-item"><a href="about.html">时间轴</a></li>
  <li class="layui-nav-item layui-this"><a href="university.html">大学</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">技能</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="js.html">前端</a></dd>
      <dd><a href="PHP.html">后端</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="us.html">关于我</a></li>
  <li class="layui-nav-item"><a href="callme.html">联系我</a></li>
  <li class="layui-nav-item"><a href="life.html">音乐</a></li>
</ul>
<div class="layui-main" style="
    padding: 70px 0 160px 0;">
			<div class="container container-message container-details container-about">
					<div class="contar-wrap" style="    width: 750px;
    margin: 0 auto;">
						<div class="item" style="margin-bottom: 30px;    background: #eee;
    padding-top: 20px;">
							<div class="item-box" style="    padding: 0 35px 24px;
    font-size: 14px;">
								<h3>关于</h3>
								<p>诸葛亮于汉灵帝光和四年（181年）出生在琅琊郡阳都县的一个官吏之家，诸葛氏是琅琊的望族，先祖诸葛丰曾在西汉元帝时做过司隶校尉，诸葛亮的父亲诸葛珪在东汉末年做过泰山郡丞； [2]  诸葛亮3岁时母亲章氏病逝，诸葛亮8岁时丧父，与弟弟诸葛均一起跟随由袁术任命为豫章太守的叔父诸葛玄到豫章（今江西南昌）赴任，东汉朝廷派朱皓取代了诸葛玄职务，诸葛玄就去投奔荆州刘表。</p>
								<p>建安二年（197年），诸葛玄去世，诸葛亮就在隆中（位于今湖北襄阳）隐居，平日喜欢吟诵《梁甫吟》，又常以管仲、乐毅自比，时人对他都是不屑一顾，只有好友徐庶、崔州平等人相信他的才干。</p>
								<p>诸葛亮与当时的襄阳名士司马徽、庞德公、黄承彦等有结交。黄承彦曾对诸葛亮说：“听到你要选妻，我家中有一丑女，头发黄、皮肤黑，但才华可与你相配。”诸葛亮应许这头亲事，迎娶她。当时的人都以此作笑话取乐，乡里甚至作了句谚语：“莫作孔明择妇，正得阿承丑女”，但也有一种说法指黄月英本人极美，因此遭到乡里其他年轻女性的嫉妒而诋毁她的容貌。</p>
								<p>诸葛亮于汉灵帝光和四年（181年）出生在琅琊郡阳都县的一个官吏之家，诸葛氏是琅琊的望族，先祖诸葛丰曾在西汉元帝时做过司隶校尉，诸葛亮的父亲诸葛珪在东汉末年做过泰山郡丞； [2]  诸葛亮3岁时母亲章氏病逝，诸葛亮8岁时丧父，与弟弟诸葛均一起跟随由袁术任命为豫章太守的叔父诸葛玄到豫章（今江西南昌）赴任，东汉朝廷派朱皓取代了诸葛玄职务，诸葛玄就去投奔荆州刘表。</p>
								<p>建安二年（197年），诸葛玄去世，诸葛亮就在隆中（位于今湖北襄阳）隐居，平日喜欢吟诵《梁甫吟》，又常以管仲、乐毅自比，时人对他都是不屑一顾，只有好友徐庶、崔州平等人相信他的才干。</p>
								<p>诸葛亮与当时的襄阳名士司马徽、庞德公、黄承彦等有结交。黄承彦曾对诸葛亮说：“听到你要选妻，我家中有一丑女，头发黄、皮肤黑，但才华可与你相配。”诸葛亮应许这头亲事，迎娶她。当时的人都以此作笑话取乐，乡里甚至作了句谚语：“莫作孔明择妇，正得阿承丑女”，但也有一种说法指黄月英本人极美，因此遭到乡里其他年轻女性的嫉妒而诋毁她的容貌。</p>
							</div>
						</div>			
					</div>
			</div>
		</div>
   
   
    <div class="layui-footer" style="text-align: center;    left: 0px;font-size: 16px">
    © 陈乾运
  </div>
  </div>
<script src="./layui/layui.js"></script>
<script>
//一般直接写在一个js文件中
layui.use(['layer', 'element'], function(){
  var layer = layui.layer
  ,element = layui.element;
  
});
</script> 
</body>
</html>