<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>关于我 - 我的大学班级</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
<ul class="layui-nav" lay-filter="">
  <li class="layui-nav-item"><a href="life.html">首页</a></li>
  <li class="layui-nav-item"><a href="about.html">时间轴</a></li>
  <li class="layui-nav-item"><a href="university.html">大学</a></li>
  <li class="layui-nav-item">
    <a href="javascript:;">技能</a>
    <dl class="layui-nav-child"> <!-- 二级菜单 -->
      <dd><a href="js.html">前端</a></dd>
      <dd><a href="PHP.html">后端</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item layui-this"><a href="us.html">关于我</a></li>
  <li class="layui-nav-item"><a href="callme.html">联系我</a></li>
  <li class="layui-nav-item"><a href="life.html">音乐</a></li>
</ul>
<div class="layui-fluid" style="margin-left: 10px;margin-top: 30px;">
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>关于我</legend>
</fieldset>
  <fieldset class="layui-elem-field">
  <legend>姓名</legend>
  <div class="layui-field-box">
    陈乾运
  </div>
</fieldset>
    <fieldset class="layui-elem-field">
  <legend>年龄</legend>
  <div class="layui-field-box">
    18
  </div>
</fieldset>
    <fieldset class="layui-elem-field">
  <legend>爱好</legend>
  <div class="layui-field-box">
    吃饭,睡觉,LOL,敲代码,听歌,看电影
  </div>
</fieldset>
</div>
          
  <div class="layui-footer" style="text-align: center;    left: 0px;font-size: 16px">
    © 陈乾运
  </div>

</div>
 
<script src="./layui/layui.js"></script>
<script>
layui.use(['layer', 'element', 'carousel'], function(){
  var layer = layui.layer
  ,element = layui.element;
  
});
</script> 
</body>
</html>